# itmo-soa-lab2

./: README.md  api-docs.yaml  configure-payara.bat  curl-examples.md  pom.xml  test-api.bat  test-api.ps1
business-ejb/: pom.xml
business-ejb/src/main/java/com/foliageh/itmosoalab2/api/dto/: CoordinatesDto.java  FlatDto.java  FlatPageResponse.java  FlatsFilterDto.java  HouseDto.java
business-ejb/src/main/java/com/foliageh/itmosoalab2/bean/: AsyncTaskServiceBean.java  FlatServiceBean.java
business-ejb/src/main/java/com/foliageh/itmosoalab2/domain/flat/: Coordinates.java  Flat.java  Furnish.java  House.java
business-ejb/src/main/java/com/foliageh/itmosoalab2/remote/: AsyncTaskServiceRemote.java  BaseServiceRemote.java  FlatServiceRemote.java
business-ejb/src/main/java/com/foliageh/itmosoalab2/repository/: FlatRepository.java
src/main/java/com/foliageh/itmosoalab2/api/: CorsFilter.java  FlatResource.java
src/main/java/com/foliageh/itmosoalab2/api/dto/: CoordinatesDto.java  FlatDto.java  FlatPageResponse.java  FlatsFilterDto.java  HouseDto.java
src/main/java/com/foliageh/itmosoalab2/api/error/: NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/foliageh/itmosoalab2/domain/flat/: Coordinates.java  Flat.java  FlatMapper.java  House.java  Transport.java
src/main/java/com/foliageh/itmosoalab2/repository/: FlatRepository.java
src/main/java/com/foliageh/itmosoalab2/service/: AsyncTaskService.java  FlatService.java
web-app/: pom.xml
web-app/src/main/java/com/foliageh/itmosoalab2/api/: ApplicationConfig.java  ConsulRegistrationService.java  FlatResource.java
web-app/src/main/java/com/foliageh/itmosoalab2/api/dto/: CoordinatesDto.java  FlatDto.java  FlatPageResponse.java
web-app/src/main/java/com/foliageh/itmosoalab2/api/error/: BadRequestExceptionMapper.java  ErrorResponse.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  ValidationExceptionMapper.java
web-app/src/main/java/com/foliageh/itmosoalab2/domain/flat/: Flat.java  FlatMapper.java  House.java
